//12.Дана непустая последовательность целых чисел, оканчивающаяся числом 100. 
//ределить, есть ли в последовательности число 77? Если имеются несколько таких 
//чисел, то определить порядковый номер первого из них.
Console.WriteLine("Напишите число меньше 100");
double c;
int x = 0;
try
{
    do
    {

        c = Convert.ToDouble(Console.ReadLine());
        x++;
        if (c == 77)
        {
            Console.WriteLine($"ВНИМАНИЕ НАЙДЕНО ЧИСЛО 77, НЕ УЧЕБНАЯ ТРЕВОГА!!!!!!!!!!!!!! \nОНО ПОД НОМЕРОМ {x}");
            break;
        }
    }
    while (c < 100);
}
catch
{
    Console.WriteLine("Ну и че ты сделал '_'");
}    